# darly

./: README.md  testkey.jks
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/ssafy/darly/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/ssafy/darly/: AllCrewListActivity.kt  CrewCommentsActivity.kt  CrewDataFragment.kt  CrewFeedFragment.kt  CrewMatchFragment.kt  MultiActivity.kt
Android/app/src/main/java/com/ssafy/darly/activity/: AchieveDetailActivity.kt  AllCrewListActivity.kt  CreateCrewActivity.kt  CrewCreateFeedActivity.kt  CrewCreateMatchActivity.kt  CrewDetailActivity.kt  CrewFeedsDetailActivity.kt  FriendActivity.kt  FriendAddActivity.kt  FriendProfileActivity.kt  FriendWaitingActivity.kt  LoginActivity.kt  MainActivity.kt  MatchActivity.kt  MatchLobbyActivity.kt  MyPageUpdateActivity.kt  RecordAllActivity.kt  RecordDetailActivity.kt  ResultActivity.kt  RunningActivity.kt  SectionDetailActivity.kt
Android/app/src/main/java/com/ssafy/darly/adapter/: BindingConversion.kt  CrewMatchLobbyAdapter.kt  MyCrewListAdapter.kt
Android/app/src/main/java/com/ssafy/darly/background/: MyService.kt
Android/app/src/main/java/com/ssafy/darly/dialog/: CountDownDialog.kt  CrewCreateDialog.kt  FriendDeleteDialog.kt  MatchLottieDialog.kt  MyPageFeedDialog.kt  MyPageMenuDialog.kt  (+2 more)
Android/app/src/main/res/color/: color_bnv.xml
Android/app/src/main/res/drawable/: button_background_lg.xml  button_background_stroke.xml  button_crewjoin_active.xml  button_crewjoin_disable.xml  button_red_fill.xml  button_red_round.xml  button_stroke_brown.xml  button_stroke_gray.xml  button_transparent_round.xml  button_white_round.xml  crew_create_background.xml  crew_detail_tab_background.xml  crew_img_upload_background.xml  crew_location_background.xml  crew_location_selected.xml  dialog_bottom_round.xml  dialog_crew_content.xml  dialog_fullscreen_round.xml  ic_act.xml  ic_calorie.xml  ic_camera.xml  ic_camera_btn.xml  ic_challenge.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_right_gray.xml  ic_circle.xml  ic_crew.xml  ic_crown.xml  ic_end_point.xml  ic_heart.xml  ic_home.xml  ic_kakaotalk_login_default.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logo.xml  ic_logout.xml  ic_menu_horizontal.xml  (+31 more)
Android/app/src/main/res/font/: font.xml
Android/app/src/main/res/layout/: achieve_list.xml  activity_achieve_detail.xml  activity_all_crew_list.xml  activity_create_crew.xml  activity_crew_comments.xml  activity_crew_create_feed.xml  activity_crew_create_match.xml  activity_crew_detail.xml  activity_crew_feeds_detail.xml  activity_friend.xml  activity_friend_add.xml  activity_friend_profile.xml  activity_friend_waiting.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_match_lobby.xml  activity_multi.xml  activity_my_page_update.xml  activity_record_all.xml  activity_record_detail.xml  activity_result.xml  activity_running.xml  activity_section_detail.xml  address_list.xml  challenge_items.xml  crew_feeds_grid.xml  crew_feeds_item.xml  crew_location.xml  crew_match_lobby_item.xml  crew_mycrew.xml  crew_ranking_items.xml  crew_recommendations.xml  crew_rooms_item.xml  dialog_countdown.xml  dialog_crew_create.xml  dialog_friend_delete.xml  dialog_lottie.xml  dialog_mypage_feed.xml  dialog_mypage_menu.xml  (+34 more)
Android/app/src/main/res/menu/: navi_menu.xml
Android/app/src/main/res/raw/: map_style.json  run_match.json
Android/app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml  themes.xml  wear.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/ssafy/darly/: ExampleUnitTest.kt
Android/darlywatch/: build.gradle  google-services.json
Android/darlywatch/src/main/: AndroidManifest.xml
Android/darlywatch/src/main/res/drawable/: crew_create_background.xml  ic_fi_edit_2.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_mypage.xml  ic_pause.xml  ic_play.xml  ic_stop.xml  ic_text_logo.xml  shape_circle_white.xml
Android/darlywatch/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_running.xml  fragment_multi.xml  fragment_pause.xml  fragment_record.xml  fragment_running.xml  fragment_solo.xml
Android/darlywatch/src/main/res/values/: color.xml  dimens.xml  strings.xml  wear.xml
Android/darlywatch/src/main/res/values-round/: strings.xml
server/: .gitignore  build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/darly/: DarlyApplication.java
server/src/main/java/com/darly/api/controller/: AccountController.java  AddressController.java  AppController.java  ChatController.java  CommentController.java  CrewController.java  EventController.java  FeedController.java  FriendController.java  MatchController.java  MessageController.java  MsgController.java  MsgRoomContoller.java  RecordController.java  StatController.java  SwaggerController.java  UserController.java
server/src/main/java/com/darly/common/auth/: CustomOAuth2UserService.java  DarlyUserDetailService.java  DarlyUserDetails.java  JwtAuthenticationFilter.java  OAuthAttributes.java  OAuthSuccessHandler.java  Role.java  SessionUser.java
server/src/main/java/com/darly/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java  Type.java  WebSockChatHandler.java  WebSocketHandler.java
server/src/main/java/com/darly/config/: AwsS3Config.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/darly/db/entity/: Badge.java  Event.java  EventList.java  EventOne.java  User.java  UserBadge.java  UserBadgeId.java
server/src/main/java/com/darly/db/repository/: AccountRepository.java  UserRepository.java
server/src/main/resources/: application-oauth.properties
server/src/main/resources/templates/: chat.html  newRoom.html  room.ftl  room.html  roomdetail.ftl  rooms.html  template.ftlh
server/src/test/java/com/darly/: DarlyApplicationTests.java
(+400 files in other folders)
