<?xml version="1.0" encoding="utf-8"?>
<!-- MVVM + DataBinding 을 위해서는 layout으로 감싸주어야 한다.-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- DataBinding 을 위한 선언-->
    <data>
        <variable
            name="viewModel"
            type="com.ssafy.darly.viewmodel.MainViewModel" />
    </data>

    <!-- View -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="5dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnvMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                app:labelVisibilityMode="labeled"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:menu="@menu/navi_menu" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>