<?xml version="1.0" encoding="utf-8"?>
<!-- MVVM + DataBinding 을 위해서는 layout으로 감싸주어야 한다.-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- DataBinding 을 위한 선언-->
    <data>
        <variable
            name="viewModel"
            type="com.ssafy.darly.viewmodel.LoginViewModel" />
    </data>

    <!-- View -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        tools:context=".LoginActivity">
        <ImageView
            android:id="@+id/textLogo"
            android:src="@drawable/ic_text_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/googleLogin"/>
        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLogo"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>