<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ssafy.darly.viewmodel.CrewViewModel" />
    </data>

    <com.amar.library.ui.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stickyHeader="@+id/crewDetailTab">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activity.CrewDetailActivity">

            <FrameLayout
                android:id="@+id/topFrame"
                android:layout_width="match_parent"
                android:layout_height="313dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/crewImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4D000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/backBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_chevron_left"
                                app:tint="@color/white_custom" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/createBtn"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_plus_square"
                                app:tint="@color/white_custom" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/crewName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_semibold"
                            android:paddingHorizontal="3dp"
                            android:paddingVertical="15dp"
                            android:text="러린이 모임"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingHorizontal="2dp"
                                android:src="@drawable/ic_location"
                                app:tint="@color/white_custom" />

                            <TextView
                                android:id="@+id/crewLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:text="location"
                                android:textColor="@color/white_custom"
                                android:textSize="12dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingRight="2dp"
                                android:src="@drawable/ic_users"
                                app:tint="@color/white_custom" />

                            <TextView
                                android:id="@+id/crewMembers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="members"
                                android:textColor="@color/white_custom"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/crewDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="3dp"
                            android:text="Auctor phasellus egestas in pulvinar rhoncus lobortis laoreet. "
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/crewJoinButton"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/button_crewjoin_active"
                            android:fontFamily="@font/pretendard_medium"
                            android:gravity="center"
                            android:text="가입 신청하기"
                            android:textColor="@color/white_custom"
                            android:textSize="16dp" />
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ededed"
                app:layout_constraintTop_toBottomOf="@+id/topFrame"
                tools:layout_editor_absoluteX="0dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/crewDetailTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/crew_detail_tab_background"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                app:tabIndicatorHeight="2.5dp"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/tabTextSizeBold"
                app:tabTextColor="@color/gray_700"
                tools:layout_editor_absoluteX="0dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/crewDetailViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/crewDetailTab"
                tools:layout_editor_absoluteX="0dp" />

            <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:src=""-->

            <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--            android:id="@+id/fab_main"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_margin="12dp"-->
            <!--            android:backgroundTint="@color/main"-->
            <!--            android:tint="@color/white_custom"-->
            <!--            android:src="@drawable/ic_plus"-->
            <!--            app:borderWidth="0dp"-->
            <!--            app:fabSize="mini"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintEnd_toEndOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.amar.library.ui.StickyScrollView>

</layout>