<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.ssafy.darly.viewmodel.CrewViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.CrewDetailActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="313dp">

            <ImageView
                android:id="@+id/crewImage"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4D000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="25dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/crewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:paddingHorizontal="3dp"
                        android:paddingVertical="15dp"
                        android:text="러린이 모임"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingHorizontal="2dp"
                            android:src="@drawable/ic_location"
                            app:tint="@color/white_custom" />

                        <TextView
                            android:id="@+id/crewLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="location"
                            android:textColor="@color/white_custom"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingRight="2dp"
                            android:src="@drawable/ic_users"
                            app:tint="@color/white_custom" />

                        <TextView
                            android:id="@+id/crewMembers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="members"
                            android:textColor="@color/white_custom"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/crewDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="3dp"
                        android:text="Auctor phasellus egestas in pulvinar rhoncus lobortis laoreet. "
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/button_crewjoin_active"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="center"
                        android:text="가입 신청하기"
                        android:textColor="@color/white_custom"
                        android:textSize="16dp" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/crewDetailTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요약" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="피드" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경쟁" />
        </com.google.android.material.tabs.TabLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>