<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MatchLobbyActivity">

    <data>

        <variable
            name="viewModel"
            type="com.ssafy.darly.viewmodel.CrewViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_chevron_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendard_medium"
                android:paddingHorizontal="5dp"
                android:text="경쟁"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/matchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_semibold"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="Lorem ipsum dolor sit amet"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:paddingHorizontal="5dp"
                android:text="리더"
                android:textColor="@color/gray_700"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/hostNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:text="hostNickname"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:paddingHorizontal="5dp"
                android:text="목표 거리"
                android:textColor="@color/gray_700"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/goalDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:text="km"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:paddingHorizontal="5dp"
                android:text="참여 인원"
                android:textColor="@color/gray_700"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/currentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/6"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="35dp"
            android:background="#E9ECEF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matchUsersList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp" />

        <TextView
            android:id="@+id/readyButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="30dp"
            android:background="@drawable/button_background_lg"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:text="READY"
            android:textColor="@color/white_custom"
            android:textSize="16dp" />

    </LinearLayout>

</layout>