<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/ranking_background"
    android:paddingHorizontal="20dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/crewRankingUserImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/crewDetailUserRank"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/ranking_rank_background"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white_custom"
                android:textSize="10dp" />

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/crewRankingUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:paddingHorizontal="10dp"
        android:text="userName" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거리(km)"
            android:textColor="@color/gray_600"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/crewRankingUserDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="102.7"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평균 페이스"
            android:textColor="@color/gray_600"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/crewRankingUserPace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4'56''"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>