<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    >

    <ImageView
        android:id="@+id/myCrewImg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:paddingBottom="2dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/myCrewName"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="13dp" />

</androidx.appcompat.widget.LinearLayoutCompat>