<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_bottom_round"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="30dp"
    android:paddingVertical="15dp">
    <TextView
        android:id="@+id/dialogDistance"
        android:text="거리"
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <View
        android:background="#989898"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <TextView
        android:id="@+id/dialogTime"
        android:text="운동 시간"
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <TextView
        android:text="초기화"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>