<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.ssafy.darly.viewmodel.RunningViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ActFragment">

        <TextView
            android:id="@+id/title"
            android:fontFamily="@font/pretendard_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingLeft="15dp"
            android:textSize="28dp"
            android:text="Running"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/runningTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혼자 달리기" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="랜덤 매칭" />
        </com.google.android.material.tabs.TabLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/runningTab"
            app:layout_constraintBottom_toBottomOf="parent">
<!--        <androidx.fragment.app.FragmentContainerView-->
<!--            android:id="@+id/mapview"-->
<!--            android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            tools:layout="@layout/abc_search_view"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/runningTab"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapview"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/abc_search_view" />
            <TextView
                android:text="@{viewModel.target}"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/pretendard_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mapview"
                android:layout_margin="30dp"/>
            <Button
                android:id="@+id/startButton"
                android:gravity="center"
                android:text="운동 시작하기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/targetButton"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/targetButton"
                android:text="목표 설정하기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mapview"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="80dp"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>