<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<!--    <ImageView-->
<!--        android:id="@+id/tag_image"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:src="@color/gray_100"-->
<!--        android:backgroundTint="@color/gray_700"-->
<!--        android:elevation="20dp" />-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tag_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@color/gray_100"
        app:civ_border_color="@color/gray_400"
        android:elevation="20dp"
        app:civ_border_width="4dp" />
</FrameLayout>